int anim bottom_up_slidein 0x7f040000
int anim up_down_slideout 0x7f040001
int array country_codes 0x7f070000
int color contents_text 0x7f080000
int color encode_view 0x7f080001
int color possible_result_points 0x7f080002
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color status_text 0x7f080007
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int dimen half_padding 0x7f090001
int dimen standard_padding 0x7f090000
int drawable about 0x7f020000
int drawable add 0x7f020001
int drawable checked 0x7f020002
int drawable creative 0x7f020003
int drawable delete 0x7f020004
int drawable dvd_icon 0x7f020005
int drawable dvd_icon_small 0x7f020006
int drawable events_icon 0x7f020007
int drawable events_icon_small 0x7f020008
int drawable fetching 0x7f020009
int drawable film_icon 0x7f02000a
int drawable film_icon2 0x7f02000b
int drawable forums_icon 0x7f02000c
int drawable home 0x7f02000d
int drawable icon 0x7f02000e
int drawable iphone_icon512_512 0x7f02000f
int drawable iphone_icon57_57 0x7f020010
int drawable launcher_icon 0x7f020011
int drawable logout 0x7f020012
int drawable qrcode 0x7f020013
int drawable refine 0x7f020014
int drawable schedule 0x7f020015
int drawable schedule_bottom_actionbar_border 0x7f020016
int drawable schedule_icon 0x7f020017
int drawable share_via_barcode 0x7f020018
int drawable shopper_icon 0x7f020019
int drawable sjsulogo_new_sjsu4 0x7f02001a
int drawable sort 0x7f02001b
int drawable sync 0x7f02001c
int drawable trans_forums_small 0x7f02001d
int drawable unchecked 0x7f02001e
int id Description 0x7f0a0024
int id Image 0x7f0a0023
int id Properties 0x7f0a0026
int id ScheduleList 0x7f0a0028
int id SmallImages 0x7f0a0025
int id Title 0x7f0a0022
int id about_dialog_credits 0x7f0a000a
int id about_dialog_okbutton 0x7f0a000b
int id about_dialog_scrollview 0x7f0a0009
int id about_dialog_version 0x7f0a0008
int id accountsignup_button 0x7f0a003e
int id back_button 0x7f0a002a
int id barcode_image_view 0x7f0a0011
int id bookmark_title 0x7f0a000c
int id bookmark_url 0x7f0a000d
int id bottomActionBar_button_01 0x7f0a001f
int id bottomActionBar_button_02 0x7f0a0020
int id bottomActionBar_button_03 0x7f0a0021
int id bottom_action_bar 0x7f0a001e
int id cinequest_tabactivity_listview 0x7f0a001c
int id contents_supplement_text_view 0x7f0a0018
int id contents_text_view 0x7f0a0017
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id done_button 0x7f0a002b
int id film_contextmenu_add 0x7f0a0056
int id film_contextmenu_moreinfo 0x7f0a0057
int id format_text_view 0x7f0a0012
int id goto_dvd_button 0x7f0a0031
int id goto_festival_button 0x7f0a0030
int id help_contents 0x7f0a0029
int id history_detail 0x7f0a002d
int id history_title 0x7f0a002c
int id home_action_bar 0x7f0a002f
int id home_newslist 0x7f0a0033
int id homescreen_title_image 0x7f0a0032
int id image_view 0x7f0a0027
int id launch_product_query 0x7f0a0003
int id list_header_title 0x7f0a0034
int id listitem_titletext 0x7f0a0035
int id login_email_box 0x7f0a003a
int id login_password_box 0x7f0a003b
int id menu_encode 0x7f0a0052
int id menu_help 0x7f0a004d
int id menu_history 0x7f0a004b
int id menu_history_clear_text 0x7f0a005c
int id menu_history_send 0x7f0a005b
int id menu_option_about 0x7f0a004f
int id menu_option_add 0x7f0a0054
int id menu_option_back 0x7f0a0055
int id menu_option_cqpick 0x7f0a0050
int id menu_option_film_add 0x7f0a0059
int id menu_option_film_refine 0x7f0a0058
int id menu_option_film_sortby 0x7f0a005a
int id menu_option_goback 0x7f0a005e
int id menu_option_goforward 0x7f0a0060
int id menu_option_home 0x7f0a004e
int id menu_option_logout 0x7f0a0064
int id menu_option_newrelease 0x7f0a0051
int id menu_option_qrcode 0x7f0a005d
int id menu_option_refine 0x7f0a0053
int id menu_option_reload 0x7f0a005f
int id menu_option_sync 0x7f0a0063
int id menu_settings 0x7f0a004c
int id menu_share 0x7f0a004a
int id meta_text_view 0x7f0a0016
int id meta_text_view_label 0x7f0a0015
int id msg_for_empty_schedyle 0x7f0a001d
int id myschedule_checkbox 0x7f0a0036
int id news_event_title 0x7f0a002e
int id page_number_view 0x7f0a0043
int id preview_view 0x7f0a000e
int id query_button 0x7f0a0041
int id query_text_view 0x7f0a0040
int id quit 0x7f0a0004
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a0019
int id result_list_view 0x7f0a0042
int id result_view 0x7f0a0010
int id return_scan_result 0x7f0a0006
int id schedule_contextmenu_delete 0x7f0a0061
int id schedule_contextmenu_moreinfo 0x7f0a0062
int id share_app_button 0x7f0a0045
int id share_bookmark_button 0x7f0a0046
int id share_clipboard_button 0x7f0a0048
int id share_contact_button 0x7f0a0047
int id share_text_view 0x7f0a0049
int id shopper_button 0x7f0a001a
int id sjsu_logo 0x7f0a0007
int id snippet_view 0x7f0a0044
int id status_view 0x7f0a001b
int id sync_button 0x7f0a003c
int id sync_cancel_button 0x7f0a003d
int id time_text_view 0x7f0a0014
int id timetext 0x7f0a0038
int id titletext 0x7f0a0037
int id type_text_view 0x7f0a0013
int id venuetext 0x7f0a0039
int id viewfinder_view 0x7f0a000f
int id webview 0x7f0a003f
int layout about_dialog 0x7f030000
int layout bookmark_picker_list_item 0x7f030001
int layout capture 0x7f030002
int layout cinequest_tab_activity_layout 0x7f030003
int layout detail_layout 0x7f030004
int layout encode 0x7f030005
int layout filmdetail 0x7f030006
int layout help 0x7f030007
int layout history_list_item 0x7f030008
int layout home_event_row 0x7f030009
int layout home_layout 0x7f03000a
int layout list_header 0x7f03000b
int layout listitem_title_only 0x7f03000c
int layout listitem_titletimevenue 0x7f03000d
int layout login_layout_portrait 0x7f03000e
int layout main 0x7f03000f
int layout registrationpage_layout 0x7f030010
int layout search_book_contents 0x7f030011
int layout search_book_contents_header 0x7f030012
int layout search_book_contents_list_item 0x7f030013
int layout share 0x7f030014
int menu capture 0x7f0c0000
int menu cinequest_tabactivity_options_menu 0x7f0c0001
int menu dvdactivity_menu 0x7f0c0002
int menu encode 0x7f0c0003
int menu eventactivity_menu 0x7f0c0004
int menu eventactivity_menu2 0x7f0c0005
int menu film_context_menu 0x7f0c0006
int menu filmactivity_menu 0x7f0c0007
int menu history 0x7f0c0008
int menu homeactivity_menu 0x7f0c0009
int menu registrationactivity_menu 0x7f0c000a
int menu schedule_context_menu 0x7f0c000b
int menu scheduleactivity_menu 0x7f0c000c
int raw beep 0x7f060000
int string about_screen_credits 0x7f0b008e
int string app_name 0x7f0b0000
int string app_picker_name 0x7f0b0001
int string bookmark_picker_name 0x7f0b0002
int string button_add_calendar 0x7f0b0003
int string button_add_contact 0x7f0b0004
int string button_back 0x7f0b0005
int string button_book_search 0x7f0b0006
int string button_cancel 0x7f0b0007
int string button_custom_product_search 0x7f0b0008
int string button_dial 0x7f0b0009
int string button_done 0x7f0b000a
int string button_email 0x7f0b000b
int string button_get_directions 0x7f0b000c
int string button_google_shopper 0x7f0b000d
int string button_mms 0x7f0b000e
int string button_ok 0x7f0b000f
int string button_open_browser 0x7f0b0010
int string button_product_search 0x7f0b0011
int string button_search_book_contents 0x7f0b0012
int string button_share_app 0x7f0b0013
int string button_share_bookmark 0x7f0b0014
int string button_share_by_email 0x7f0b0015
int string button_share_by_sms 0x7f0b0016
int string button_share_clipboard 0x7f0b0017
int string button_share_contact 0x7f0b0018
int string button_show_map 0x7f0b0019
int string button_sms 0x7f0b001a
int string button_web_search 0x7f0b001b
int string button_wifi 0x7f0b001c
int string contents_contact 0x7f0b001d
int string contents_email 0x7f0b001e
int string contents_location 0x7f0b001f
int string contents_phone 0x7f0b0020
int string contents_sms 0x7f0b0021
int string contents_text 0x7f0b0022
int string email_hint 0x7f0b007f
int string history_clear_one_history_text 0x7f0b0024
int string history_clear_text 0x7f0b0023
int string history_email_title 0x7f0b0025
int string history_empty 0x7f0b0026
int string history_empty_detail 0x7f0b0027
int string history_send 0x7f0b0028
int string history_title 0x7f0b0029
int string login_instruction 0x7f0b007c
int string login_prompt 0x7f0b007b
int string loginscreen_cancel_button_label 0x7f0b0082
int string loginscreen_sync_button_label 0x7f0b0081
int string menu_encode_mecard 0x7f0b002a
int string menu_encode_vcard 0x7f0b002b
int string menu_help 0x7f0b002c
int string menu_history 0x7f0b002d
int string menu_settings 0x7f0b002e
int string menu_share 0x7f0b002f
int string msg_bulk_mode_scanned 0x7f0b0030
int string msg_camera_framework_bug 0x7f0b0031
int string msg_default_format 0x7f0b0032
int string msg_default_meta 0x7f0b0033
int string msg_default_mms_subject 0x7f0b0034
int string msg_default_status 0x7f0b0035
int string msg_default_time 0x7f0b0036
int string msg_default_type 0x7f0b0037
int string msg_encode_contents_failed 0x7f0b0038
int string msg_google_books 0x7f0b0039
int string msg_google_product 0x7f0b003a
int string msg_google_shopper_missing 0x7f0b003b
int string msg_install_google_shopper 0x7f0b003c
int string msg_intent_failed 0x7f0b003d
int string msg_redirect 0x7f0b003e
int string msg_sbc_book_not_searchable 0x7f0b003f
int string msg_sbc_failed 0x7f0b0040
int string msg_sbc_no_page_returned 0x7f0b0041
int string msg_sbc_page 0x7f0b0042
int string msg_sbc_results 0x7f0b0043
int string msg_sbc_searching_book 0x7f0b0044
int string msg_sbc_snippet_unavailable 0x7f0b0045
int string msg_sbc_unknown_page 0x7f0b0046
int string msg_share_explanation 0x7f0b0047
int string msg_share_subject_line 0x7f0b0048
int string msg_share_text 0x7f0b0049
int string msg_sure 0x7f0b004a
int string msg_unmount_usb 0x7f0b004b
int string myschedule_loaded_msg 0x7f0b0087
int string myschedule_loggedin_loaded_msg 0x7f0b008b
int string myschedule_loggedin_saved_msg 0x7f0b008a
int string myschedule_loggedin_synced_msg 0x7f0b0089
int string myschedule_msg_for_emptyschd 0x7f0b0086
int string myschedule_saved_msg 0x7f0b0085
int string myschedule_synced_msg 0x7f0b0088
int string no_network_msg 0x7f0b008d
int string no_network_prompt 0x7f0b008c
int string password_hint 0x7f0b0080
int string preferences_actions_title 0x7f0b004c
int string preferences_auto_focus_title 0x7f0b004d
int string preferences_bulk_mode_summary 0x7f0b004e
int string preferences_bulk_mode_title 0x7f0b004f
int string preferences_copy_to_clipboard_title 0x7f0b0050
int string preferences_custom_product_search_summary 0x7f0b0051
int string preferences_custom_product_search_title 0x7f0b0052
int string preferences_decode_1D_title 0x7f0b0053
int string preferences_decode_Data_Matrix_title 0x7f0b0054
int string preferences_decode_QR_title 0x7f0b0055
int string preferences_device_bug_workarounds_title 0x7f0b0056
int string preferences_disable_continuous_focus_summary 0x7f0b0057
int string preferences_disable_continuous_focus_title 0x7f0b0058
int string preferences_disable_exposure_title 0x7f0b0059
int string preferences_front_light_summary 0x7f0b005a
int string preferences_front_light_title 0x7f0b005b
int string preferences_general_title 0x7f0b005c
int string preferences_name 0x7f0b005d
int string preferences_play_beep_title 0x7f0b005e
int string preferences_remember_duplicates_summary 0x7f0b005f
int string preferences_remember_duplicates_title 0x7f0b0060
int string preferences_result_title 0x7f0b0061
int string preferences_scanning_title 0x7f0b0062
int string preferences_search_country 0x7f0b0063
int string preferences_supplemental_summary 0x7f0b0066
int string preferences_supplemental_title 0x7f0b0067
int string preferences_try_bsplus 0x7f0b0064
int string preferences_try_bsplus_summary 0x7f0b0065
int string preferences_vibrate_title 0x7f0b0068
int string register_instruction 0x7f0b007d
int string result_address_book 0x7f0b0069
int string result_calendar 0x7f0b006a
int string result_email_address 0x7f0b006b
int string result_geo 0x7f0b006c
int string result_isbn 0x7f0b006d
int string result_product 0x7f0b006e
int string result_sms 0x7f0b006f
int string result_tel 0x7f0b0070
int string result_text 0x7f0b0071
int string result_uri 0x7f0b0072
int string result_wifi 0x7f0b0073
int string sbc_name 0x7f0b0074
int string schedule_conflict_dialogmsg 0x7f0b0084
int string schedule_filmID 0x7f0b008f
int string schedule_filmTitle 0x7f0b0090
int string scheduleraccount_info 0x7f0b007e
int string share_name 0x7f0b0075
int string signup_button_label 0x7f0b0083
int string versionCode 0x7f0b0079
int string versionName 0x7f0b007a
int string wifi_changing_network 0x7f0b0076
int string wifi_ssid_label 0x7f0b0077
int string wifi_type_label 0x7f0b0078
int xml preferences 0x7f050000
