#You must set these directories before the build
#jde.home=/home/apps/BlackBerry_JDE_4.1.0/
#junit3.home=/home/apps/junit3.8.2
#bb-ant-tools.home=/home/apps/bb-ant-tools-1.2.4

# Cinequest BlackBerry Build Properties
app.desc=Cinequest 2011 Film Festival Catalog (Build ${build.time})
app.vendor=Cinequest
app.version=1.0
app.title=Cinequest Build ${build.time}
#app.title=Cinequest 2011 Film Festival
cod.name=cinequest

# Oslo properties
oslo.user=cs160
oslo.pass=9hhC6ikk
oslo.host=oslo.cs.sjsu.edu
oslo.dir=/opt/glassfish/domains/domain1/applications/j2ee-modules/cinequest
oslo.coddir=/home/cs160/build
