/*
 * This file has been generated by TaskJuggler 2.4.1
 * at 2008-12-08 22:18:41 PST.
 */
/*
 * For details about TaskJuggler see http://www.taskjuggler.org
 */
supplement resource aaditya {
  plan:booking impl.cachedesign
    2008-11-16-09:00:00--0800 +8h,
    2008-11-17-09:00:00--0800 +8h,
    2008-11-18-09:00:00--0800 +8h,
    2008-11-19-09:00:00--0800 +8h,
    2008-11-20-09:00:00--0800 +8h,
    2008-11-21-09:00:00--0800 +8h,
    2008-11-22-09:00:00--0800 +8h
}
supplement resource cay {
  plan:booking impl.htmlparsertest
    2008-11-16-09:00:00--0800 +8h,
    2008-11-17-09:00:00--0800 +8h { overtime 2 }
  plan:booking impl.imageman
    2008-11-18-09:00:00--0800 +8h,
    2008-11-19-09:00:00--0800 +8h { overtime 2 }
  plan:booking impl.autounit
    2008-11-20-09:00:00--0800 +8h,
    2008-11-21-09:00:00--0800 +8h { overtime 2 }
  plan:booking impl.imagemanmockdummy
    2008-11-22-09:00:00--0800 +8h
}
supplement resource ian {
  plan:booking impl.firstscr
    2008-11-16-09:00:00--0800 +8h,
    2008-11-17-09:00:00--0800 +8h,
    2008-11-18-09:00:00--0800 +8h,
    2008-11-19-09:00:00--0800 +8h,
    2008-11-20-09:00:00--0800 +8h { overtime 2 }
  plan:booking impl.listbox
    2008-11-21-09:00:00--0800 +8h,
    2008-11-22-09:00:00--0800 +8h
}
supplement resource justin {
  plan:booking impl.moviescr
    2008-11-16-09:00:00--0800 +8h,
    2008-11-17-09:00:00--0800 +8h,
    2008-11-18-09:00:00--0800 +8h,
    2008-11-19-09:00:00--0800 +8h,
    2008-11-20-09:00:00--0800 +8h,
    2008-11-21-09:00:00--0800 +8h,
    2008-11-22-09:00:00--0800 +8h
}
supplement resource kevin {
  plan:booking impl.parse1
    2008-11-16-09:00:00--0800 +8h,
    2008-11-17-09:00:00--0800 +8h { overtime 2 }
  plan:booking impl.queries1
    2008-11-18-09:00:00--0800 +8h,
    2008-11-19-09:00:00--0800 +8h { overtime 2 }
  plan:booking impl.autosign
    2008-11-20-09:00:00--0800 +8h,
    2008-11-21-09:00:00--0800 +8h,
    2008-11-22-09:00:00--0800 +8h
}
supplement resource tim {
  plan:booking impl.parse1mockdummy
    2008-11-18-09:00:00--0800 +8h,
    2008-11-19-09:00:00--0800 +8h { overtime 2 }
  plan:booking impl.parse1mockoslo
    2008-11-20-09:00:00--0800 +8h,
    2008-11-21-09:00:00--0800 +8h { overtime 2 }
  plan:booking impl.imagemanmockoslo
    2008-11-22-09:00:00--0800 +8h
}
supplement resource travis {
  plan:booking impl.htmlparser
    2008-11-16-09:00:00--0800 +8h,
    2008-11-17-09:00:00--0800 +8h,
    2008-11-18-09:00:00--0800 +8h,
    2008-11-19-09:00:00--0800 +8h,
    2008-11-20-09:00:00--0800 +8h,
    2008-11-21-09:00:00--0800 +8h,
    2008-11-22-09:00:00--0800 +8h
}
